@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body{
        margin: 0;
        padding: 0;
        }
        .step-section {
        padding: 0px 0;
        float: left;
        background-size: contain !important;
        background:url(images/step-bg.png) no-repeat right center #ecf6ff;
        width: 100%;
        height: 100vh;
        font-family: 'Poppins', sans-serif !important;
        
        }
        .step-section .container{
        width: 1170px;
        margin: 0px auto;
        height: 100%;
        position: relative;
        }
        .step-row{
        float: left;
        width: 100%;
        clear: both;
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        }
        .step-col{ float: left;
        width: 50%;  }
        .step-box{
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        width: 530px;
        padding: 70px 40px 70px 40px !important;
        min-height: inherit !important;
        border-radius: 20px;
        background-color: #ffffff;
        box-shadow: 10px 10px 0px #2477bc;
        float: left;
        }
        .step-box h1{
        margin: 0;
        font-size: 30px;
        font-weight: 500;
        }
        .step-box h1 span{
        color: #2477bc;
        font-weight: 700;
        font-size: 35px;
        }
        
        .step-box .trading-m-number{
        position: relative;
        float: left;
        width: 100%;
        }
        .step-section input[type=file]{
        margin-top: 10px;
        }
        .step-box .trading-m-number input.validates-as-number, .step-box .trading-m-number input.validates-as-number:hover, .step-box .trading-m-number input.validates-as-number:focus{
        padding: 0 15px 0 15px;
        padding-left: 15px;
        border: 1px solid #2477bc;
        border-radius: 5px;
        font-size: 16px;
        height: 45px !important;
        opacity: 1;
        outline: 0;
        width: 94%;
        float: left;
        }
        .step-box .trading-m-number span.receive-otp{
        float: left;
        margin: 10px 0 0 2px;
        }
        .step-box .wpcf7-submit{
        height: 46px !important;
        line-height: 47px !important;
        padding: 0 15px;
        color: #ffffff;
        font-weight: 400;
        float: left;
        width: 94%;
        margin-top: 20px;
        text-transform: uppercase;
        font-size: 18px;
        border: 0;
        text-decoration: none;
        background-color: #2477bc;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
        }
        .step-box h2{
        font-weight: 600;
        color: #2477bc;
        font-size: 20px;
        }
        .otp-row{
        width: 100%;
        clear: both;
        margin-top: 15px;
        float: left;
        }
        .otp-row .change-m-number, .otp-row .otp-here{float: left; font-weight: 500;  }
        .otp-row .change-m-number{ float: right;   }
        .otp-row .change-m-number a, .resend-number-text a{ font-weight: 500; color: #2477bc; text-decoration: none;  }
        .otp-input{
        
        clear: both;
        float: left;
        }
        .otp-input input{
        width: 50px;
        float: left;
        display: inline-block;
        height: 40px;
        margin:15px 15px 0 0;
        border-radius: 5px;
        text-align: center;
        border:1px solid #2477bc;
        font-size: 25px;
        }
        .resend-time{
        float: left;
        width: 100%;
        font-weight: 600;
        margin-top: 20px;
        color: #2477bc;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
        input[type=number] {
        -moz-appearance: textfield;
        }
        
        .resend-number-text{
        float: right;
        margin-top: 20px;
        }
        .step-col{
        position: relative;
        height: 100vh;
        }
        .tranding-step-img{
        width: 420px;
        height: 350px;
        top:50%;
        transform: translate(-50%, -50%);
        left: 60%;
        position: absolute;
        background-color: #ffffff;
        box-shadow: 0 2px 25px -3px rgb(0 0 0 / 10%);
        border-radius: 20px;
        }
        .tranding-step-img img.step-1-img{
        width: 100%;
        border-radius: 20px;
        }
        .tranding-step-img img.step-3-img{
        width: 90%;
        }
        .step-2-img {
        text-align: center;
        padding: 30px;
        border-radius: 20px;
        position: relative;
        margin-top: 0px;
        height: 270px;
        }
        .step-2-img h2{
        color: #2477bc;
        }
        .tranding-step-img span{
        position: absolute;
        top:50%;
        left: 50%;
        text-align: center;
        width: 85%;
        transform: translate(-50%, -50%);
        }