@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.e-sign-block .step-box h1 {
        margin-bottom: 10px;
}

.e-sign-block p.e-sign-small-text {
        font-size: 15px;
        color: #919191;
        line-height: 22px;
}

.step-box .upload-documents-block-right .wpcf7-submit {
        width: 90%;
        line-height: 40px !important;
        height: 40px !important;
        font-size: 16px;
        font-weight: 600;
}

#income_selection_password {
        width: 90%;
        padding: 7px 15px;
        border-radius: 5px;
        border: 1px solid #2477bc;
        outline: 0;
}

.upload-documents-block-right select {
        background-color: #ffffff;
        border: 1px solid #2477bc;
        width: 100%;
        padding: 7px 7px;
        border-radius: 5px;
        margin-bottom: 10px;
}

.upload-documents-block .step-box h1 {
        margin-bottom: 20px;
}

.upload-documents-block strong {
        display: block;
}

.upload-documents-block .step-col {
        width: 60%;
        padding-right: 70px;
}

.upload-documents-block .step-col.step-col-2 {
        width: 30%;
        padding-right: 0;
}

.upload-documents-block label {
        color: #2477bc;
        font-weight: 600;
        margin: 0;
}

.income-selection-block label {
        margin-top: 20px !important;
        display: block;
}

.upload-documents-block p {
        margin-top: 0;
        font-size: 14px;
}

.upload-documents-block input[type="file"] {
        border: 1px solid #2477bc;
        padding: 5px 7px;
        width: 95%;
        border-radius: 5px;
}

.upload-documents-block {
        width: 1170px;
        margin: 0px auto;
}

.upload-documents-block .step-box {
        width: 100%;
        float: none;
        padding: 0 !important;
}

.upload-documents-padding {
        padding: 30px 50px 40px 70px !important;
        float: left;
}

.upload-documents-block .step-col {
        height: auto;
}

.nominee-detail-block {
        margin-top: 40px;
}

.nominee-detail-block h2 {
        padding-bottom: 10px;
}

.nominee-detail-block table {
        background-color: #2477bc;
        color: #ffffff;
        overflow: hidden;
        border-radius: 30px;
        margin-bottom: 30px;
        padding: 0px 20px;
        width: 96%;
}

.nominee-detail-block table td {
        padding: 10px 10px;
        font-size: 12px;
        position: relative;
}

.nominee-detail-block table td:before {
        content: '';
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 17px;
        background-color: rgba(255, 255, 255, 0.7);
}

.nominee-detail-block table td:last-child:before {
        display: none;
}

.nominee-yes-block .step-form-col-2 {
        width: 10%;
        float: left;
        margin: 10px;
}

.nominee-yes-block .step-form-col-2 input {
        width: 55%;
        padding: 0 10px;
}

.nominee-yes-block .step-form-col-6 {
        width: 44%;
        margin: 10px;
        float: left;
}

.contact-address-detail h2 {
        display: inline-block;
        vertical-align: top;
}

.contact-address-detail-right {
        display: inline-block;
        margin-top: 20px;
        vertical-align: top;
        width: 190px;
        margin-left: 30px;
}

.contact-address-detail-block {
        display: table;
}

.contact-address-detail-block span {
        display: table-cell;
}

.margin-10 {
        margin: 0 -10px;
}

.nominee-yes-block {
        margin-top: 20px;
        border-top: 2px solid #2477bc;
}

.nominee-yes-block .step-col,
.nominee-no-block .step-col {
        height: auto;
}

.nominee-yes-block .step-col {
        width: 47%
}

.nominee-yes-block .step-col:first-child {
        padding-right: 30px;
}

.nominee-yes-block .step-col:nth-child(2) {
        padding-left: 30px;
        width: 44%;
}

.nominee-yes-block .step-form-col-4 {
        min-height: 55px;
}

.nominee-yes-block .step-form-col-12 {
        width: 100%;
        margin: 0;
}

.nominee-yes-block {
        height: 365px;
        overflow-y: scroll;
}

.nominee-yes-block .nominee-title {
        margin: 20px 0 10px 0;
}

.nominee-yes-block h2.nominee-title span {
        color: red;
        font-size: 14px;
}

.nominee-no-block {
        border: 3px solid #2477bc;
        border-radius: 10px;
        width: 800px;
        padding: 10px 100px 30px 100px;
        margin: 30px auto;
        float: left;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
}

.nominee-no-block input,
.nominee-no-block input:hover {
        display: inline-block !important;
        width: auto;
        accent-color: #2477bc;
}

.nominee-no-block .t-continue-btn {
        width: 100px !important;
        margin: 20px auto 0px auto !important;
        float: none !important;
        display: block !important;
}

.nominee-no-block label {
        display: inline-block !important;
}

.nominee-yes-no-block span em {
        background-color: #ffffff;
        border-radius: 50%;
        width: 27px;
        height: 27px;
        position: absolute;
        left: 29px;
        top: 4px;
        pointer-events: none;
        transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
}

.nominee-yes-no-block.active span em {
        left: 5px;
}

.nominee-yes-no-block {
        width: 300px;
        margin: 10px auto 0px auto;
}

.nominee-yes-no-block input {
        display: none;
}

.nominee-yes-no-block span {
        position: relative;
        width: 60px;
        height: 35px;
        background-color: #2477bc;
        border-radius: 30px;
        display: inline-block;
        vertical-align: middle;
        margin: 0 10px;
}

.nominee-yes-no-block label {
        width: 27px;
        height: 35px;
        cursor: pointer;
        display: inline-block !important;
}

.branch-detail-block .t-continue-btn {
        position: absolute;
        bottom: -70px;
        left: 0;
}

.step-nominee-row .branch-detail-block .t-continue-btn {
        position: relative;
        bottom: auto;
        left: 0;
}

.branch-detail-block form {
        position: relative;
}

.branch-detail-block label {
        display: block;
        font-size: 14px;
}

.branch-detail-row {
        height: 350px;
        overflow-y: scroll;
        margin-top: 20px;
        margin-bottom: 70px;
}

.branch-detail-block h2 {
        margin: 0;
}

.branch-detail-block input,
.branch-detail-block select {
        padding: 0 15px 0 15px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: #ffffff;
        border: 1px solid #2477bc;
        border-radius: 5px;
        font-size: 16px;
        height: 30px !important;
        opacity: 1;
        outline: 0;
        width: 100%;
        font-size: 14px;
}

.branch-detail-block input {
        width: 85%;
}

.step-form-col-12 select {
        width: 97.6%;
}

.step-form-col-12 input {
        width: 91%;
}

.branch-detail-block .step-form-col-4 input {
        width: 87%;
}

.branch-detail-block .nominee-yes-block .step-form-col-4 input {
        width: 82%;
        max-width: inherit;
}

.nominee-yes-block-right .step-form-col-4 {
        width: 28.3%;
}

.branch-detail-block .nominee-yes-block-right .step-form-col-4 input {
        width: 75%;
}

.branch-detail-block .nominee-yes-block .step-form-col-4 input[type="checkbox"] {
        width: 20px;
}

.branch-detail-block .nominee-yes-block .step-form-col-4 select {
        width: 100%;
}

.branch-detail-block  input[type="checkbox"] {
        width: 20px;
        height: 20px;
        vertical-align: middle;
        margin-right: 10px;
}

.step-form-col-4 {
        width: 29.3%;
        float: left;
        margin: 10px 10px;
}

.step-form-col-6 {
        width: 46%;
        float: left;
        margin: 10px 10px;
}

.step-form-col-12 {
        width: 98%;
        float: left;
        margin: 10px 10px;
}

.step-form-row {
        float: left;
        width: 98%;
        margin: 0 -10px;
}

.step-4 .step-box {
        padding: 40px 40px 40px 40px !important;
}

.step-11 .step-box,
.step-12 .step-box {
        padding: 40px 40px 40px 40px !important;
}

.step-box input[type="check-box"] {
        background-color: #2477bc;
}

.changes-total-col {
        border-top: 1px solid #2477bc;
        margin: 20px 0 0px 0;
        padding: 0px 0 0px 0;
}

.hanges-equity-step-box h1 {
        margin-bottom: 20px !important;
}

.changes-equity-col {
        display: inline-block;
        width: 42%;
        vertical-align: top;
}

.changes-equity-col input {
        margin-right: 7px;
}

.changes-equity-col-2 {
        width: 57%;
}

.changes-equity span {
        float: right;
}

body {
        margin: 0;
        padding: 0;
}

.step-section {
        padding: 0px 0;
        float: left;
        background-size: contain !important;
        background: url(../images/step-bg.png) no-repeat right center #ecf6ff;
        width: 100%;
        height: 100vh;
        font-family: 'Poppins', sans-serif !important;
}

.step-section .container {
        width: 1170px;
        margin: 0px auto;
        height: 100%;
        position: relative;
}

.step-row {
        float: left;
        width: 100%;
        clear: both;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
}

.step-col {
        float: left;
        width: 50%;
}

.step-col-12 {
        width: 100%;
        float: left;
}

.step-box {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 530px;
        padding: 70px 40px 70px 40px !important;
        min-height: inherit !important;
        border-radius: 20px;
        background-color: #ffffff;
        box-shadow: 10px 10px 0px #2477bc;
        float: left;
}

.step-nominee-row .step-box.branch-detail-block {
        width: 92%;
        padding: 20px 40px 20px 40px !important;
}

.step-box h1 {
        margin: 0;
        font-size: 30px;
        font-weight: 500;
}

.step-box h1 span {
        color: #2477bc;
        font-weight: 700;
        font-size: 35px;
}

.step-box .trading-m-number {
        position: relative;
        float: left;
        width: 100%;
}

.step-section input[type=file] {
        margin-top: 10px;
}

.step-box .trading-m-number input.validates-as-number,
.step-box .trading-m-number input.validates-as-number:hover,
.step-box .trading-m-number input.validates-as-number:focus {
        padding: 0 15px 0 15px;
        padding-left: 15px;
        border: 1px solid #2477bc;
        border-radius: 5px;
        font-size: 16px;
        height: 45px !important;
        opacity: 1;
        outline: 0;
        width: 94%;
        float: left;
}

.step-box .trading-m-number span.receive-otp {
        float: left;
        margin: 10px 0 0 2px;
}

.step-box .wpcf7-submit {
        height: 46px !important;
        line-height: 47px !important;
        padding: 0 15px;
        color: #ffffff;
        font-weight: 400;
        float: left;
        width: 94%;
        margin-top: 20px;
        text-transform: uppercase;
        font-size: 18px;
        border: 0;
        text-decoration: none;
        background-color: #2477bc;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;
}

.step-box h2 {
        font-weight: 600;
        color: #2477bc;
        font-size: 20px;
}

.otp-row {
        width: 100%;
        clear: both;
        margin-top: 15px;
        float: left;
}

.otp-row .change-m-number,
.otp-row .otp-here {
        float: left;
        font-weight: 500;
}

.otp-row .change-m-number {
        float: right;
}

.otp-row .change-m-number a,
.resend-number-text a {
        font-weight: 500;
        color: #2477bc;
        text-decoration: none;
}

.otp-input {
        clear: both;
        float: left;
}

.otp-input input {
        width: 50px;
        float: left;
        display: inline-block;
        height: 40px;
        margin: 15px 15px 0 0;
        border-radius: 5px;
        text-align: center;
        border: 1px solid #2477bc;
        font-size: 25px;
}

.otp-input input:focus {
        outline: 0;
}

.resend-time {
        float: left;
        width: 100%;
        font-weight: 600;
        margin-top: 20px;
        color: #2477bc;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
}

input[type=number] {
        -moz-appearance: textfield;
}

.resend-number-text {
        float: right;
        margin-top: 20px;
}

.step-col {
        position: relative;
        height: 100vh;
}

.tranding-step-img {
        width: 420px;
        height: 350px;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 60%;
        position: absolute;
        background-color: #ffffff;
        box-shadow: 0 2px 25px -3px rgb(0 0 0 / 10%);
        border-radius: 20px;
}

.tranding-step-img.tranding-step-digilock {
        height: 430px;
        text-align: justify;
}

.tranding-step-img.tranding-step-digilock .step-right-content {
        height: 360px;
}

.tranding-step-img img.step-1-img {
        width: 100%;
        border-radius: 20px;
}

.tranding-step-img img.step-img-2 {
        width: 90%;
}

.step-right-content {
        text-align: center;
        padding: 30px;
        border-radius: 20px;
        position: relative;
        margin-top: 0px;
        height: 270px;
}

.step-right-content h2 {
        color: #2477bc;
}

.tranding-step-digilock .step-right-content p {
        text-align: justify;
}

.tranding-step-img span {
        position: absolute;
        top: 50%;
        left: 50%;
        text-align: center;
        width: 85%;
        transform: translate(-50%, -50%);
}

@media (min-width:1501px) {
        .nominee-yes-block,
        .branch-detail-row {
                height: 600px;
        }

}

@media (max-width:1024px) {
        .step-section {
                background-size: 60% !important;
        }

        .step-section .container {
                width: 94%;
        }

        .tranding-step-img {
                width: 300px;
                height: 300px;
                left: 67%;
        }

        .tranding-step-img img.step-1-img {
                margin-top: 20px;
        }

        .step-right-content h2 {
                margin-top: 0;
        }

        .tranding-step-img.tranding-step-digilock {
                height: 600px;
        }

        .tranding-step-img.tranding-step-digilock .step-right-content {
                height: 540px;
        }

        .nominee-no-block {
                width: 80%;
                padding: 20px 50px 40px 50px;
        }

        .step-nominee-row .step-box.branch-detail-block {
                width: 86%;
                left: 50%;
                transform: translate(-50%, -50%);
        }

        .step-nominee-row .step-box.branch-detail-block .step-form-col-4 {
                width: 44.3%;
        }

        .nominee-detail-block table {
                display: block;
                overflow-x: scroll;
        }

        .contact-address-detail-right {
                margin-top: 22px;
                width: 100%;
                margin-left: 0;
        }

        .step-nominee-row .step-box.branch-detail-block .isd-contact-block .step-form-col-4 {
                width: 32%;
        }

        .isd-contact-block .step-form-col-6 {
                width: 33%;
        }

        .nominee-detail-block table td {
                padding: 10px 20px;
                font-size: 16px;
        }

        .upload-documents-block .step-col {
                width: 63%;
                padding-right: 50px;
        }

}

@media (max-width:991px) {
        body {
                background-color: #ecf6ff;
        }

        .step-section {
                background: url(../images/step-bg-i-pad.png) no-repeat center top #ecf6ff;
                background-size: 100% !important;
                height: 100vh;
        }

        .step-1 {
                display: none !important;
        }

        .step-13 {
                display: block !important;
        }

        .branch-detail-block .t-continue-btn {
                position: relative;
                bottom: auto;
        }

        .step-col {
                width: 100%;
                height: auto;
                float: none;
                padding-top: 400px;
        }

        .step-col.step-col-2 {
                position: absolute;
                left: 50%;
                height: auto;
                top: 20px;
                transform: translateX(-50%);
        }

        .tranding-step-img {
                left: 50%;
                top: 50px;
                width: 250px;
                height: 250px;
                transform: translateX(-50%);
        }

        .step-box {
                position: relative;
                left: auto;
                top: auto;
                transform: inherit;
                width: 85%;
                margin: 0 0 0 1.5%;
                float: left;
                display: block;
                padding: 50px 40px 60px 40px !important;
        }

        .step-box h1 {
                font-size: 25px;
                text-align: center;
        }

        .step-box h1 span {
                font-size: 30px;
        }

        .step-box h1 br {
                display: none;
        }

        .step-row {
                padding-top: 0px;
                position: relative;
                left: auto;
                top: auto;
                transform: inherit;
                margin: 0px auto 70px auto;
                float: left;
        }

        .step-2 .step-col {
                padding-top: 300px;
        }

        .step-box .trading-m-number span.receive-otp {
                float: none;
                display: block;
                margin: 0px 0 0 0;
                text-align: center;
                padding-top: 20px;
        }

        .step-1 .step-box .trading-m-number input.validates-as-number,
        .step-2 .step-box .trading-m-number input.validates-as-number {
                margin-bottom: 10px;
        }

        .step-2 .step-right-content {
                height: 140px;
        }

        .step-3 p {
                text-align: center;
        }

        .step-section input[type="file"] {
                margin: 0px auto;
                display: block;
                width: auto;
                left: 37px;
                position: relative;
        }

        .step-2 .step-col.step-col-2 .tranding-step-img {
                width: 80%;
                height: 200px;
        }

        .tranding-step-img.tranding-step-digilock {
                width: 80%;
        }

        .tranding-step-img.tranding-step-digilock {
                height: 310px;
        }

        .tranding-step-img.tranding-step-digilock .step-right-content {
                height: 260px;
        }

        .step-5 .step-col {
                padding-top: 400px;
        }

        .changes-total-col {
                text-align: center;
        }

        .branch-detail-row {
                height: auto;
                overflow: inherit;
        }

        .step-form-row {
                width: 104%;
        }

        .branch-detail-block input {
                width: 89%;
        }

        .step-form-col-4 {
                width: 30%;
        }

        .branch-detail-block .step-form-col-4 input {
                width: 82%;
        }

        .branch-detail-block input[type="checkbox"] {
                width: 20px;
                height: 20px;
        }

        .branch-detail-block .step-form-col-12 input {
                width: 92%;
        }

        .step-nominee-row .step-box.branch-detail-block {
                left: auto;
                transform: inherit;
                margin-top: 60px;
        }

        .nominee-no-block p {
                text-align: justify;
                font-size: 18px;
        }

        .nominee-no-block label {
                font-size: 18px;
        }

        .nominee-yes-block .step-col:first-child {
                padding-top: 0;
                padding-right: 0;
                width: 100%;
                float: left;
        }

        .nominee-yes-block {
                height: auto;
                overflow-y: inherit;
        }

        .nominee-yes-block .step-col:nth-child(2) {
                padding-left: 0;
                width: 100%;
                float: left;
                padding-top: 20px;
        }

        .step-nominee-row .step-box.branch-detail-block .step-form-col-4 {
                width: 30.2%;
        }

        .isd-contact-block .step-form-col-4 {
                margin-left: 28px;
                width: 40% !important;
        }


}
