<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
    <!--<![endif]-->
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="utf-8">
        <title>Step</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="format-detection" content="telephone=no" />
        <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=9" /><![endif]-->
        <!-- Base Javascript
        ================================================== -->
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>
        <section class="step-section">
            <div class="container">
                <div class="step-row">
                    <div  class="step-1">
                        <div class="step-col">
                            <div class="step-box">
                                <h1>Open Your Trading Account <br> with <span> GStox </span></h1>
                                <form>
                                    <h2>Signup now</h2>
                                    <div class="trading-m-number">
                                        <input type="number" class="validates-as-number" placeholder="Your 10 digit mobile number">
                                        
                                        <span class="receive-otp">You will receive an OTP on your mobile number</span>
                                        <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-1" value="">Continue</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="step-col step-col-2">
                            <div class="tranding-step-img">
                                <img class="step-1-img" src="images/EKYCImage.gif" alt="" style="">
                            </div>
                        </div>
                    </div>
                    <div class="step-1_1" style="display: none;">
                        <div class="step-col">
                            <div class="step-box">
                                <h1>Open Your Trading Account <br> with <span> GStox </span></h1>
                                <form>
                                    <h2>Signup now</h2>
                                    <div class="trading-m-number">
                                        <input type="number" value="123456789" class="validates-as-number" placeholder="Your 10 digit mobile number">
                                        <div class="otp-row" style="">
                                            <span class="otp-here">Enter 4 OTP Here.</span>
                                            <span class="change-m-number"><a href="Javascript:;">Change Mobile Number </a></span>
                                            <div class="otp-input">
                                                <input type="number">
                                                <input type="number">
                                                <input type="number">
                                                <input type="number">
                                            </div>
                                            <span class="resend-number-text"> <a href="Javascript:;"> Resend OTP </a></span>
                                            <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-1_1" value="">Continue</a>
                                            <center> <div class="resend-time"> 00:58</div></center>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="step-col step-col-2">
                            <div class="tranding-step-img">
                                <div class="step-right-content">
                                    <span>
                                        <h2>FAQs on Digital KYC</h2>
                                        <p>  What are the pre-requisies for completing the Digital KYC?</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="step-2" style="display: none;">
                        <div class="step-col">
                            <div class="step-box">
                                <h1>Email verification</h1>
                                <form>
                                    <h2>what's your e-mail?</h2>
                                    <div class="trading-m-number">
                                        <input type="email" class="validates-as-number" placeholder="Enter Your Email">
                                        
                                        <span class="receive-otp">You will receive an OTP on your email</span>
                                        <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-2" value="">Continue</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="step-col step-col-2">
                            <div class="tranding-step-img">
                                <div class="step-right-content">
                                    <span>
                                        <h2>FAQs on Digital KYC</h2>
                                        <p>  What are the pre-requisies for completing the Digital KYC?</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="step-2_2" style="display: none;">
                        <div class="step-col">
                            <div class="step-box">
                                <h1>Email verification</h1>
                                <form>
                                    <h2>what's your e-mail?</h2>
                                    <div class="trading-m-number">
                                        <input type="email" class="validates-as-number" placeholder="Enter Your Email">
                                        <div class="otp-row" style="">
                                            <span class="otp-here">Enter 4 OTP Here.</span>
                                            <span class="change-m-number"><a href="Javascript:;">Change Email </a></span>
                                            <div class="otp-input">
                                                <input type="number">
                                                <input type="number">
                                                <input type="number">
                                                <input type="number">
                                            </div>
                                            <span class="resend-number-text"> <a href="Javascript:;"> Resend OTP </a></span>
                                            <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-2_2" value="">Continue</a>
                                            <center> <div class="resend-time"> 00:58</div></center>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="step-col step-col-2">
                            <div class="tranding-step-img">
                                <div class="step-right-content">
                                    <span>
                                        <h2>FAQs on Digital KYC</h2>
                                        <p>  What are the pre-requisies for completing the Digital KYC?</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="step-3" style="display: none;">
                        <div class="step-col">
                            <div class="step-box">
                                <h1>Upload Your PAN</h1>
                                <form>
                                    <p>The PAN should belong to you, the Applicant.</p>
                                    <input type="file">
                                    <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-3" value="">Continue</a>
                                </form>
                            </div>
                        </div>
                        <div class="step-col step-col-2">
                            <div class="tranding-step-img">
                                <div class="step-3-img">
                                    <span>
                                        <img class="step-img-2" src="images/pan-card-img.jpg">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="step-4" style="display: none;">
                        <div class="step-col">
                            <div class="step-box hanges-equity-step-box">
                                <h1>Exchange Detail</h1>
                                <form>
                                    <div class="changes-equity-col">
                                        <label for="enable-equity"><input id="enable-equity" type="checkbox"> Enable Equity</label><br>
                                        <label for="enable-FNO"><input id="enable-FNO" type="checkbox"> Enable FNO</label><br>
                                        <label for="enable-commodity"><input id="enable-commodity" type="checkbox"> Enable Commodity</label><br>
                                        <label for="enable-currency"><input id="enable-currency" type="checkbox"> Enable Currency</label><br>
                                    </div>
                                    <div class="changes-equity-col changes-equity-col-2">
                                        <div class="changes-equity">
                                            <div>Charges For Equity<span>0</span></div>
                                            <div>Charges For F&O<span>0</span></div>
                                            <div>Charges For Commodity<span>0</span></div>
                                            <div>Charges For Currency<span>0</span></div>
                                            <div>Account Opening Charges<span>0</span></div>
                                        </div>
                                    </div>
                                    <div class="changes-total-col">
                                        <h2>Total</h2>
                                        
                                        After Click on continue button you will receive a payment link to your registered mobile no.Please go thought the link fot payment.
                                        <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-4" value="">Continue</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="step-col step-col-2">
                            <div class="tranding-step-img">
                                <span>
                                    <img class="step-img-2" src="images/exchange-detail.jpg">
                                </span>
                            </div>
                            
                        </div>
                    </div>
                    <div class="step-5" style="display: none;">
                        <div class="step-col">
                            <div class="step-box">
                                <h1>Verify Aadhaar Detail Using Digilocker</h1>
                                <form>
                                    
                                    <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-5" value="">Continue</a>
                                </form>
                            </div>
                        </div>
                        <div class="step-col step-col-2">
                            <div class="tranding-step-img tranding-step-digilock">
                                <div class="step-right-content">
                                    <span>
                                        <h2>Share Aadhaar details from Digilocker?</h2>
                                        <p>
                                            Do not worry if you have never register with digilocker. Click on the button "Connect to Digilocker". Digilocker will open as a pop-up on your screen where provide your Aadhaar number and authenticate with OTP. You will then be required to set your PIN and give your consent to provide your Aadhaar document to us for KYC. Your 12 digit Aadhaar number is never fetched, stored, revealed or collected.
                                        The Aadhaar should belongs to you.</p>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="step-6" style="display: none;">
                        <div class="step-col">
                            <div class="step-box">
                                <h1>Start KYC process</h1>
                                <form>
                                    
                                    <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-6" value="">Continue</a>
                                </form>
                            </div>
                        </div>
                        <div class="step-col step-col-2">
                            <div class="tranding-step-img">
                                <span>
                                    <img class="step-img-2" src="images/verify-aadhaar-detail-img.jpg">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="step-7" style="display: none;">
                        <div class="step-col">
                            <div class="step-box">
                                <h1>Aadhar Verification</h1>
                                <form>
                                    
                                    <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-7" value="">Continue</a>
                                </form>
                            </div>
                        </div>
                        <div class="step-col step-col-2">
                            <div class="tranding-step-img">
                                <span>
                                    <img class="step-img-2" src="images/verify-aadhaar-detail-img.jpg">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="step-8" style="display: none;">
                        <div class="step-col">
                            <div class="step-box">
                                <h1>Selfie</h1>
                                <form>
                                    
                                    <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-8" value="">Continue</a>
                                </form>
                            </div>
                        </div>
                        <div class="step-col step-col-2">
                            <div class="tranding-step-img">
                                <span>
                                    <img class="step-img-2" src="images/verify-aadhaar-detail-img.jpg">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="step-9" style="display: none;">
                        <div class="step-col">
                            <div class="step-box">
                                <h1>Video verfication while speaking to code</h1>
                                <form>
                                    
                                    <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-9" value="">Continue</a>
                                </form>
                            </div>
                        </div>
                        <div class="step-col step-col-2">
                            <div class="tranding-step-img">
                                <span>
                                    <img class="step-img-2" src="images/verify-aadhaar-detail-img.jpg">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="step-10" style="display: none;">
                        <div class="step-col">
                            <div class="step-box">
                                <h1>Aadhar Verification successful</h1>
                                <form>
                                    
                                    <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-10" value="">Continue</a>
                                </form>
                            </div>
                        </div>
                        <div class="step-col step-col-2">
                            <div class="tranding-step-img">
                                <span>
                                    <img class="step-img-2" src="images/verify-aadhaar-detail-img.jpg">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="step-11" style="display: none;">
                        <div class="step-col">
                            <div class="step-box branch-detail-block">
                                <h1>More details</h1>
                                <form>
                                    <div class="branch-detail-row">
                                        
                                        <h2>Branch Detail</h2>
                                        <div class="step-form-row">
                                            <div class="step-form-col-4">
                                                <label>Brach Type</label>
                                                <select name="brach_type" id="brach_type">
                                                    <option value="">Select Brach Type</option>
                                                    <option value="1">Brach</option>
                                                </select>
                                            </div>
                                            <div class="step-form-col-4">
                                                <label>Brach Name</label>
                                                <input type="text" name="brach_name" id="brach_name">
                                            </div>
                                            <div class="step-form-col-4">
                                                <label>Sub Brach Name</label>
                                                <input type="text" name="sub_brach_name" id="sub_brach_name">
                                            </div>
                                        </div>
                                        <div class="step-form-row">
                                            <h2>Other Details</h2>
                                            <div class="step-form-col-6">
                                                <label>Father/Spouse</label>
                                                <select name="father_spouse" id="father_spouse">
                                                    <option value="">Select Father/Spouse</option>
                                                    <option value="Father">Father</option>
                                                    <option value="Spouse">Spouse</option>
                                                </select>
                                            </div>
                                            <div class="step-form-col-6">
                                                <label>Father Name</label>
                                                <input type="text" name="father_name" id="father_name">
                                            </div>
                                            <div class="step-form-col-6">
                                                <label>Mother Name</label>
                                                <input type="text" name="mother_name" id="mother_name">
                                            </div>
                                            <div class="step-form-col-6">
                                                <label>Maiden Name</label>
                                                <input type="text" name="maiden_name" id="maiden_name">
                                            </div>
                                            <div class="step-form-col-4">
                                                <label>Marital Status</label>
                                                <select name="marital_status" id="marital_status">
                                                    <option value="">Select Marital Status</option>
                                                    <option value="Married">Married</option>
                                                    <option value="UnMarried">UnMarried</option>
                                                </select>
                                            </div>
                                            <div class="step-form-col-4">
                                                <label>Residential Status</label>
                                                <select name="residential_status" id="residential_status">
                                                    <option value="">Select Residential Status</option>
                                                    <option value="Residential Individual">Residential Individual</option>
                                                </select>
                                            </div>
                                            <div class="step-form-col-4">
                                                <label> &nbsp;</label>
                                                <input type="checkbox" name="opt_for_dis" id="opt_for_dis" value="1">Opt for DIS
                                            </div>
                                            <div class="step-form-col-6">
                                                <label>Citizenship</label>
                                                <select name="citizenship" id="citizenship">
                                                    <option value="">Select Citizenship</option>
                                                </select>
                                            </div>
                                            <div class="step-form-col-6">
                                                <label>Occupation</label>
                                                <select name="occupation" id="occupation">
                                                    <option value="">Select Occupation</option>
                                                </select>
                                            </div>
                                            <div class="step-form-col-6">
                                                <label>PEP</label>
                                                <select name="pep" id="pep">
                                                    <option value="">Select PEP</option>
                                                </select>
                                            </div>
                                            <div class="step-form-col-6">
                                                <label>Trading Experience</label>
                                                <select name="trading_experience" id="trading_experience">
                                                    <option value="">Select Trading Experience</option>
                                                </select>
                                            </div>
                                            <h2>Income Details</h2>
                                            <div class="step-form-col-6">
                                                <label>Annual Income</label>
                                                <select name="annual_income" id="annual_income">
                                                    <option value="">Select Annual Income</option>
                                                </select>
                                            </div>
                                            <div class="step-form-col-6">
                                                <label>Annual Income Date</label>
                                                <input type="date" name="annual_income_date" id="annual_income_date">
                                            </div>
                                            <div class="step-form-col-12">
                                                <label></label>
                                                <input type="checkbox" name="facta" id="facta" value="1">FATCA
                                            </div>
                                        </div>
                                        <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-11" value="">Continue</a>
                                        
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="step-col step-col-2">
                            <div class="tranding-step-img">
                                <span>
                                    <img class="step-img-2" src="images/branch-detail-img.jpg">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="step-12" style="display: none;">
                        <div class="step-col">
                            <div class="step-box branch-detail-block">
                                <h1>Link Bank Account</h1>
                                <form>
                                    <div class="branch-detail-row">
                                        <p>Add your bank details from which you will transact funds for trading</p>
                                        <div class="step-form-row">
                                            <div class="step-form-col-12">
                                                <label>Account Type</label>
                                                <select name="account_type" id="account_type">
                                                    <option value="">Select Account Type</option>
                                                </select>
                                            </div>
                                            <div class="step-form-col-6">
                                                <label>IFSC</label>
                                                <input type="text" name="ifsc" id="ifsc">
                                            </div>
                                            <div class="step-form-col-6">
                                                <label>MICR</label>
                                                <input type="text" name="micr" id="micr">
                                            </div>
                                            <div class="step-form-col-6">
                                                <label>Bank Name</label>
                                                <input type="text" name="bank_name" id="bank_name">
                                            </div>
                                            <div class="step-form-col-6">
                                                <label>City</label>
                                                <input type="text" name="city" id="city">
                                            </div>
                                            <div class="step-form-col-6">
                                                <label>State</label>
                                                <input type="text" name="state" id="state">
                                            </div>
                                            <div class="step-form-col-6">
                                                <label>PIN Code</label>
                                                <input type="text" name="pin_code" id="pin_code">
                                            </div>
                                            <div class="step-form-col-12">
                                                <label>Cheque Print Name</label>
                                                <input type="text" name="cheque_print_name" id="cheque_print_name">
                                            </div>
                                            <div class="step-form-col-12">
                                                <label>Bank Account No</label>
                                                <input type="text" name="bank_account_no" id="bank_account_no">
                                            </div>
                                            <div class="step-form-col-12">
                                                <label>Confirm Bank Account No</label>
                                                <input type="text" name="confirm_bank_account_no" id="confirm_bank_account_no">
                                            </div>
                                        </div>
                                    </div>
                                    <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-12" value="">Continue</a>
                                </form>
                            </div>
                        </div>
                        <div class="step-col step-col-2">
                            <div class="tranding-step-img">
                                <span>
                                    <img class="step-img-2" src="images/link-bank-account-img.jpg">
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="step-13" style="display: none;">
                        <div class="step-col-12 step-nominee-row">
                            <div class="step-box branch-detail-block ">
                                <div class="step-col-12">
                                    <form>
                                        <center>
                                        <span><strong>Do you wish to appoint a nominee?</strong></span>
                                        <div class="nominee-yes-no-block">
                                            YES <span><label for="nominee-yes-btn" class="nominee-yes-btn" >
                                                <input type="radio" id="nominee-yes-btn" name="">
                                            </label>
                                            <label for="nominee-no-btn" class="nominee-no-btn" >
                                                <input type="radio" id="nominee-no-btn" name="">
                                            </label> <em></em></span> No
                                        </div>
                                        </center>
                                        <div class="nominee-no-block">
                                            <p>
                                                I/We do hereby confirm that I/We do not wish to appoint any nominee(s) for my account and understand the issues involved in nonappointment of nominee(s) and further are aware that in case of death of all the account holders, my / our legal heirs would need to submit all the requisite documents issued by count or such other competent authority, based on the value of the assets held in the account.
                                            </p>
                                            <center>
                                            <input type="checkbox" name="" id="accept-condition">
                                            <label for="accept-condition">I accept Terms and condition</label>
                                            </center>
                                            <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-13" value="">Submit</a>
                                        </div>
                                        <div class="nominee-yes-block" style="display: none;">
                                            <div class="step-col nominee-yes-block-left">
                                                <form>
                                                    
                                                    <div id="nominee_yes_block">
                                                        <h2 class="nominee-title">Personal Detail <span>(* Fields are Mandatory.)</span></h2>
                                                        <div class="margin-10">
                                                            <div class="step-form-col-4">
                                                                <label>Related Person Name</label>
                                                                <select name="nominee_related_person_name" id="nominee_related_person_name">
                                                                    <option value="">Select Related Person Name</option>
                                                                </select>
                                                            </div>
                                                            <div class="step-form-col-4">
                                                                <label>Relation</label>
                                                                <select name="nominee_relation" id="nominee_relation">
                                                                    <option value="">Select Relation</option>
                                                                </select>
                                                            </div>
                                                            <div class="step-form-col-4">
                                                                <label>Nominee</label>
                                                                <select name="nominee_nominee" id="nominee_nominee">
                                                                    <option value="">Select Nominee</option>
                                                                </select>
                                                            </div>
                                                            <div class="step-form-col-12">
                                                                <div class="step-form-col-4">
                                                                    <label>Name</label>
                                                                    <input type="text" name="nominee_name" id="nominee_name">
                                                                </div>
                                                                <div class="step-form-col-4">
                                                                    <label class="">&nbsp;</label>
                                                                    <input type="checkbox" name="nominee_minor_ind" id="nominee_minor_ind" value="1">Minor Ind
                                                                </div>
                                                            </div>
                                                            <div class="step-form-col-12">
                                                                <div class="step-form-col-4">
                                                                    <label>Father/Spouse</label>
                                                                    <select name="nominee_father_spouse" id="nominee_father_spouse">
                                                                        <option value="">Select Father/Spouse</option>
                                                                    </select>
                                                                </div>
                                                                <div class="step-form-col-4">
                                                                    <label>Father Name</label>
                                                                    <input type="text" name="nominee_father_name" id="nominee_father_name">
                                                                </div>
                                                            </div>
                                                            <div class="step-form-col-4">
                                                                <label>Date of Birth</label>
                                                                <input type="text" name="nominee_date_of_birth" id="nominee_date_of_birth">
                                                            </div>
                                                            <div class="step-form-col-4">
                                                                <label>PAN</label>
                                                                <input type="text" name="nominee_pan" id="nominee_pan">
                                                            </div>
                                                            <div class="step-form-col-4">
                                                                <label>Aadhaar</label>
                                                                <input type="text" name="nominee_aadhaar" id="nominee_aadhaar">
                                                            </div>
                                                            
                                                            <div class="step-form-col-4">
                                                                <label>Gender</label>
                                                                <select name="nominee_gender" id="nominee_gender">
                                                                    <option value="">Select Gender</option>
                                                                </select>
                                                            </div>
                                                            <div class="step-form-col-4">
                                                                <label>Residential Status</label>
                                                                <select name="nominee_residential_status" id="nominee_residential_status">
                                                                    <option value="">Select Residential Status</option>
                                                                </select>
                                                            </div>
                                                            <div class="step-form-col-4">
                                                                <label>&nbsp;</label>
                                                                <input type="checkbox" name="nominee_residual_flag" id="nominee_residual_flag" value="1">Residual Flag
                                                            </div>
                                                            <div class="step-form-col-4">
                                                                <label>Percentage of Share</label>
                                                                <input type="text" name="nominee_percentage_of_share" id="nominee_percentage_of_share">
                                                            </div>
                                                            
                                                            <div class="step-form-col-4">
                                                                <label>Citizenship</label>
                                                                <select name="nominee_citizenship" id="nominee_citizenship">
                                                                    <option value="">Select Citizenship</option>
                                                                </select>
                                                            </div>
                                                            <div class="step-form-col-4">
                                                                <label>Occupation</label>
                                                                <select name="nominee_occupation" id="nominee_occupation">
                                                                    <option value="">Select Occupation</option>
                                                                </select>
                                                            </div>
                                                            <div class="step-form-col-4">
                                                                <label>ID Proof</label>
                                                                <select name="nominee_id_proof" id="nominee_id_proof">
                                                                    <option value="">Select ID Proof</option>
                                                                </select>
                                                            </div>
                                                            <div class="step-form-col-4">
                                                                <label>ID Proof Ref</label>
                                                                <input type="text" name="nominee_id_proof_ref" id="nominee_id_proof_ref">
                                                            </div>
                                                            <div class="step-form-col-4">
                                                                <label>Exp. date</label>
                                                                <input type="date" name="nominee_exp_date" id="nominee_exp_date">
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                    <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-13" value="">Continue</a>
                                                </form>
                                            </div>
                                            <div class="step-col nominee-yes-block-right">
                                                <div class="contact-address-detail">
                                                    <h2 class="nominee-title">Contact/Address Detail</h2>
                                                    <div class="contact-address-detail-right">
                                                        <div class="contact-address-detail-block">
                                                            <input type="checkbox" name="nominee_details_same_as_first_holder" id="nominee_details_same_as_first_holder" value="1">
                                                            <span>Details same as first holder.</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="step-form-col-12 isd-contact-block">
                                                    <div class="step-form-col-2">
                                                        <label>ISD</label>
                                                        <input type="number" name="nominee_isd" id="nominee_isd">
                                                    </div>
                                                    <div class="step-form-col-4">
                                                        <label>Mobile Number</label>
                                                        <input type="text" name="nominee_mobile_number" id="nominee_mobile_number">
                                                    </div>
                                                    <div class="step-form-col-6">
                                                        <label>Email</label>
                                                        <input type="text" name="nominee_email" id="nominee_email">
                                                    </div>
                                                </div>
                                                <div class="step-form-col-12">
                                                    <div class="step-form-col-4">
                                                        <label>Address line 1</label>
                                                        <input type="text" name="nominee_address_line_1" id="nominee_address_line_1">
                                                    </div>
                                                    <div class="step-form-col-4">
                                                        <label>Address line 2</label>
                                                        <input type="text" name="nominee_address_line_2" id="nominee_address_line_2">
                                                    </div>
                                                    <div class="step-form-col-4">
                                                        <label>Address line 3</label>
                                                        <input type="text" name="nominee_address_line_3" id="nominee_address_line_3">
                                                    </div>
                                                    <div class="step-form-col-4">
                                                        <label>City</label>
                                                        <input type="text" name="nominee_city" id="nominee_city">
                                                    </div>
                                                    <div class="step-form-col-4">
                                                        <label>District</label>
                                                        <input type="text" name="nominee_district" id="nominee_district">
                                                    </div>
                                                    <div class="step-form-col-4">
                                                        <label>PIN Code</label>
                                                        <input type="text" name="nominee_pin_code" id="nominee_pin_code">
                                                    </div>
                                                    <div class="step-form-col-4">
                                                        <label>State</label>
                                                        <select name="nominee_state" id="nominee_state">
                                                            <option value="">Select State</option>
                                                        </select>
                                                    </div>
                                                    <div class="step-form-col-4">
                                                        <label>Other</label>
                                                        <input type="text" name="nominee_other" id="nominee_other">
                                                    </div>
                                                    
                                                    <div class="step-form-col-4">
                                                        <label>Country</label>
                                                        <select name="nominee_country" id="nominee_country">
                                                            <option value="">Select Country</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="step-col-12 nominee-detail-block">
                                                <h2>Nominee Detail</h2>
                                                <table>
                                                    <tr>
                                                        <td>Edit</td>
                                                        <td>NomineeSerialNo</td>
                                                        <td>NomineeType</td>
                                                        <td>NomName</td>
                                                        <td>SharePercentage</td>
                                                        <td>Relation</td>
                                                        <td>Mobile</td>
                                                        <td>FatherSpouse</td>
                                                        <td>FatherName</td>
                                                        <td>DOB</td>
                                                        <td>PAN</td>
                                                        <td>UID</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                    <div class="step-14" style="display: none;">
                        <div class="upload-documents-block">
                            <div class="step-box">
                                <div class="upload-documents-padding">
                                    <h1>Upload Documents</h1>
                                    <form>
                                        <div class="step-col-12">
                                            <div class="step-col upload-documents-block-left">
                                                <label>Signature</label>
                                                <p>Please sign on a blank paper with a pen & upload photo of the same signatures using pencils, sketch pen etc., are not accepted.<strong>Maximum Upload file size is 2 mb.('jpeg', 'jpg', 'png' formats only.)</strong></p>
                                                
                                            </div>
                                            <div class="step-col step-col-2 upload-documents-block-right">
                                                <input type="file" name="signature" id="signature">
                                            </div>
                                        </div>
                                        <div class="step-col-12">
                                            <div class="step-col upload-documents-block-left">
                                                <label>Income proof</label>
                                                <p>Income proof is required if you want F&O and MCX trading. Not required if you just want to buy and sell equity stocks.<strong>Maximum Upload file size is 5 mb. ("jpeg", 'jpg', 'png', 'PDF' formats only.)</strong></p>
                                            </div>
                                            <div class="step-col step-col-2 upload-documents-block-right">
                                                <label>Income Selection</label>
                                                <select name="income_selection" id="income_selection">
                                                    <option value="">Select Income Selection</option>
                                                </select>
                                                <div class="income-selection-block">
                                                    <input type="file" name="income_selection_file" id="income_selection_file">
                                                    
                                                    <label>Enter Password</label>
                                                    <p>Please Provide Password if PDF File is Password Protected (.pdf only)</p>
                                                    
                                                    <input type="text" name="income_selection_password" id="income_selection_password">
                                                    <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-14" value="">Continue</a>
                                                </div>
                                            </div>
                                            
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="step-15" style="display: none;">
                        <div class="step-col e-sign-block">
                            <div class="step-box">
                                <h1>E-Sign</h1>
                                <form>
                                    ﻿<label>Digitally sign your application. We will send Esign link to your email as well.</label>
                                    <p class="e-sign-small-text">*Buy clicking the above button, I agree that I have read the Aadhaar user consent document and voluntarily consent to share my aadhaar information with us for conducting KYC for opening a trading and Demat account adhering to KRA regulations (2011) and PMLA guideline(2002). FREEPIK</p>
                                    <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-15" value="">Continue</a>
                                </form>
                            </div>
                        </div>
                        <div class="step-col step-col-2">
                            <div class="tranding-step-img">
                                <span>
                                    <img class="step-img-2" src="images/e-sign-image.jpg">
                                </span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <script src="js/jquery.min.js"></script>
        <script src="js/custom.js"></script>
        <script type="text/javascript">
        </script>
        
    </body>
</html>