<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en-US"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
    <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Step</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=9" /><![endif]-->
    <!-- Base Javascript
    ================================================== -->
    <link rel="stylesheet" href="css/custom.css"> 
</head>
<body>
<section class="step-section">
    <div class="container">
        <div class="step-row">
            <div class="step-col">
                <div class="step-1" style="">
                    <div class="step-box">
                        <h1>Open Your Trading Account <br> with <span> GStox </span></h1>
                        <form>
                            <h2>Signup now</h2>
                            <div class="trading-m-number">
                                <input type="number" class="validates-as-number" placeholder="Your 10 digit mobile number">
                                
                                <span class="receive-otp">You will receive an OTP on your mobile number</span>
                                <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-1" value="">Continue</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="step-1_1" style="display: none;">
                    <div class="step-box">
                        <h1>Open Your Trading Account <br> with <span> GStox </span></h1>
                        <form>
                            <h2>Signup now</h2>
                            <div class="trading-m-number">
                                <input type="number" value="123456789" class="validates-as-number" placeholder="Your 10 digit mobile number">
                                <div class="otp-row" style="">
                                    <span class="otp-here">Enter 4 OTP Here.</span>
                                    <span class="change-m-number"><a href="Javascript:;">Change Mobile Number </a></span>
                                    <div class="otp-input">
                                        <input type="number">
                                        <input type="number">
                                        <input type="number">
                                        <input type="number">
                                    </div>
                                    <span class="resend-number-text"> <a href="Javascript:;"> Resend OTP </a></span>
                                    <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-1_1" value="">Continue</a>
                                    <center> <div class="resend-time"> 00:58</div></center>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="step-2" style="display: none;">
                    <div class="step-box">
                        <h1>Email verification</h1>
                        <form>
                            <h2>what's your e-mail?</h2>
                            <div class="trading-m-number">
                                <input type="email" class="validates-as-number" placeholder="Enter Your Email">
                                
                                <span class="receive-otp">You will receive an OTP on your email</span>
                                <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-2" value="">Continue</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="step-2_2" style="display: none;">
                    <div class="step-box">
                        <h1>Email verification</h1>
                        <form>
                            <h2>what's your e-mail?</h2>
                            <div class="trading-m-number">
                                <input type="email" class="validates-as-number" placeholder="Enter Your Email">
                                <div class="otp-row" style="">
                                    <span class="otp-here">Enter 4 OTP Here.</span>
                                    <span class="change-m-number"><a href="Javascript:;">Change Email </a></span>
                                    <div class="otp-input">
                                        <input type="number">
                                        <input type="number">
                                        <input type="number">
                                        <input type="number">
                                    </div>
                                    <span class="resend-number-text"> <a href="Javascript:;"> Resend OTP </a></span>
                                    <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-2_2" value="">Continue</a>
                                    <center> <div class="resend-time"> 00:58</div></center>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="step-3" style="display: none;">
                    <div class="step-box">
                        <h1>Upload Your PAN</h1>
                    	<form>
                        <p>The PAN should belong to you, the Applicant.</[h2]>
                            <input type="file">
                            <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-3" value="">Continue</a>
                        </form>
                    </div>
                </div>
                <div class="step-4" style="display: none;">
                    <div class="step-box">
                        <h1>Exchange Detail</h1>
                        <form>
                            <input type="checkbox"> Enable Equity<br>
                            <input type="checkbox"> Enable FNO<br>
                            <input type="checkbox"> Enable Commodity<br>
                            <input type="checkbox"> Enable Currency<br>
                            <hr>
                            Charges For Equity<br>
                            Charges For F&O<br>
                            Charges For Commodity<br>
                            Charges For Currency<br>
                            Account Opening Charges<br>
                            <h2>Total</h2>
                            <hr>
                            After Click on continue button you will receive a payment link to your registered mobile no.Please go thought the link fot payment.
                            <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-4" value="">Continue</a>
                        </form>
                    </div>
                </div>
                <div class="step-5" style="display: none;">
                    <div class="step-box">
                        <h1>Verify Aadhaar Detail Using Digilocker</h1>
                        <form>
                            
                            <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-5" value="">Continue</a>
                        </form>
                    </div>
                </div>
                <div class="step-6" style="display: none;">
                    <div class="step-box">
                        <h1>Start KYC process</h1>
                        <form>
                            
                            <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-6" value="">Continue</a>
                        </form>
                    </div>
                </div>
                <div class="step-7" style="display: none;">
                    <div class="step-box">
                        <h1>Aadhar Verification</h1>
                        <form>
                            
                            <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-7" value="">Continue</a>
                        </form>
                    </div>
                </div>
                <div class="step-8" style="display: none;">
                    <div class="step-box">
                        <h1>Selfie</h1>
                        <form>
                            
                            <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-8" value="">Continue</a>
                        </form>
                    </div>
                </div>
                <div class="step-9" style="display: none;">
                    <div class="step-box">
                        <h1>Video verfication while speaking to code</h1>
                        <form>
                            
                            <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-9" value="">Continue</a>
                        </form>
                    </div>
                </div>
                <div class="step-10" style="display: none;">
                    <div class="step-box">
                        <h1>Aadhar Verification successful</h1>
                        <form>
                            
                            <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-10" value="">Continue</a>
                        </form>
                    </div>
                </div>
                <div class="step-11" style="display: none;">
                    <div class="step-box">
                        <h1>More details</h1>
                        <form>
                            <h2>Branch Detail</h2>
                            <div>
                            	<label>Brach Type</label>
                            	<select name="brach_type" id="brach_type">
                            		<option value="">Select Brach Type</option>	
                            		<option value="1">Brach</option>
                            	</select>
                            </div>
                            <div>
                            	<label>Brach Name</label>
                            	<input type="text" name="brach_name" id="brach_name">
                            </div>
                            <div>
                            	<label>Sub Brach Name</label>
                            	<input type="text" name="sub_brach_name" id="sub_brach_name">
                            </div>
                            <h2>Other Details</h2>
                            <div>
                            	<label>Father/Spouse</label>
                            	<select name="father_spouse" id="father_spouse">
                            		<option value="">Select Father/Spouse</option>	
                            		<option value="Father">Father</option>
                            		<option value="Spouse">Spouse</option>
                            	</select>
                            </div>
                            <div>
                            	<label>Father Name</label>
                            	<input type="text" name="father_name" id="father_name">
                            </div>
                            <div>
                            	<label>Mother Name</label>
                            	<input type="text" name="mother_name" id="mother_name">
                            </div>
                            <div>
                            	<label>Maiden Name</label>
                            	<input type="text" name="maiden_name" id="maiden_name">
                            </div>
                            <div>
                            	<label>Marital Status</label>
                            	<select name="marital_status" id="marital_status">
                            		<option value="">Select Marital Status</option>	
                            		<option value="Married">Married</option>
                            		<option value="UnMarried">UnMarried</option>
                            	</select>
                            </div>
                            <div>
                            	<label>Residential Status</label>
                            	<select name="residential_status" id="residential_status">
                            		<option value="">Select Residential Status</option>	
                            		<option value="Residential Individual">Residential Individual</option>
                            	</select>
                            </div>
                            <div>
                            	<label></label>
                            	<input type="checkbox" name="opt_for_dis" id="opt_for_dis" value="1">Opt for DIS
                            </div>
                            <div>
                            	<label>Citizenship</label>
                            	<select name="citizenship" id="citizenship">
                            		<option value="">Select Citizenship</option>	
                            	</select>
                            </div>
                            <div>
                            	<label>Occupation</label>
                            	<select name="occupation" id="occupation">
                            		<option value="">Select Occupation</option>	
                            	</select>
                            </div>
                            <div>
                            	<label>PEP</label>
                            	<select name="pep" id="pep">
                            		<option value="">Select PEP</option>	
                            	</select>
                            </div>
                            <div>
                            	<label>Trading Experience</label>
                            	<select name="trading_experience" id="trading_experience">
                            		<option value="">Select Trading Experience</option>	
                            	</select>
                            </div>
                            <h2>Income Details</h2>
                            <div>
                            	<label>Annual Income</label>
                            	<select name="annual_income" id="annual_income">
                            		<option value="">Select Annual Income</option>	
                            	</select>
                            </div>
                            <div>
                            	<label>Annual Income Date</label>
                            	<input type="date" name="annual_income_date" id="annual_income_date">
                            </div>
                            <div>
                            	<label></label>
                            	<input type="checkbox" name="facta" id="facta" value="1">FATCA
                            </div>
                            <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-11" value="">Continue</a>
                        </form>
                    </div>
                </div>
                <div class="step-12" style="display: none;">
                    <div class="step-box">
                        <h1>Link Bank Account</h1>
                        <form>
                            <p>Add your bank details from which you will transact funds for trading</p>
                            <div>
                            	<label>Account Type</label>
                            	<select name="account_type" id="account_type">
                            		<option value="">Select Account Type</option>	
                            	</select>
                            </div>
                            <div>
                            	<label>IFSC</label>
                            	<input type="text" name="ifsc" id="ifsc">
                            </div>
                            <div>
                            	<label>MICR</label>
                            	<input type="text" name="micr" id="micr">
                            </div>
                            <div>
                            	<label>Bank Name</label>
                            	<input type="text" name="bank_name" id="bank_name">
                            </div>
                            <div>
                            	<label>City</label>
                            	<input type="text" name="city" id="city">
                            </div>
                            <div>
                            	<label>State</label>
                            	<input type="text" name="state" id="state">
                            </div>
                            <div>
                            	<label>PIN Code</label>
                            	<input type="text" name="pin_code" id="pin_code">
                            </div>
                            <div>
                            	<label>Cheque Print Name</label>
                            	<input type="text" name="cheque_print_name" id="cheque_print_name">
                            </div>
                            <div>
                            	<label>Bank Account No</label>
                            	<input type="text" name="bank_account_no" id="bank_account_no">
                            </div>
                            <div>
                            	<label>Confirm Bank Account No</label>
                            	<input type="text" name="confirm_bank_account_no" id="confirm_bank_account_no">
                            </div>
                            <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-12" value="">Continue</a>
                        </form>
                    </div>
                </div>
                <div class="step-13" style="display: none;">
                    <div class="step-box">
                        <h1>Nominee details</h1>
                        <form>
                            <label>Do you wish to appoint a nominee?</label>
                            <input type="checkbox" name="">YES
                            <input type="checkbox" name="">No
                            <p>
                            	I/We do hereby confirm that I/We do not wish to appoint any nominee(s) for my account and understand the issues involved in nonappointment of nominee(s) and further are aware that in case of death of all the account holders, my / our legal heirs would need to submit all the requisite documents issued by count or such other competent authority, based on the value of the assets held in the account.
                            </p>
                            <input type="checkbox" name="">
                            <label>I accept Terms and condition</label>
                            <span id="nominee_yes_block">
                            	<h2>Personal Detail (* Fields are Mandatory.)</h2>
                            	<div>
	                            	<label>Related Person Name</label>
	                            	<select name="nominee_related_person_name" id="nominee_related_person_name">
	                            		<option value="">Select Related Person Name</option>	
	                            	</select>
	                            </div>
	                            <div>
	                            	<label>Relation</label>
	                            	<select name="nominee_relation" id="nominee_relation">
	                            		<option value="">Select Relation</option>	
	                            	</select>
	                            </div>
	                            <div>
	                            	<label>Nominee</label>
	                            	<select name="nominee_nominee" id="nominee_nominee">
	                            		<option value="">Select Nominee</option>	
	                            	</select>
	                            </div>
                            	<div>
	                            	<label>Name</label>
	                            	<input type="text" name="nominee_name" id="nominee_name">
	                            </div>
	                            <div>
	                            	<label></label>
	                            	<input type="checkbox" name="nominee_minor_ind" id="nominee_minor_ind" value="1">Minor Ind
	                            </div>
	                            <div>
	                            	<label>Father/Spouse</label>
	                            	<select name="nominee_father_spouse" id="nominee_father_spouse">
	                            		<option value="">Select Father/Spouse</option>	
	                            	</select>
	                            </div>
	                            <div>
	                            	<label>Father Name</label>
	                            	<input type="text" name="nominee_father_name" id="nominee_father_name">
	                            </div>
	                            <div>
	                            	<label>Date of Birth</label>
	                            	<input type="text" name="nominee_date_of_birth" id="nominee_date_of_birth">
	                            </div>
	                            <div>
	                            	<label>PAN</label>
	                            	<input type="text" name="nominee_pan" id="nominee_pan">
	                            </div>
	                            <div>
	                            	<label>Aadhaar</label>
	                            	<input type="text" name="nominee_aadhaar" id="nominee_aadhaar">
	                            </div>
	                            <div>
	                            	<label>Gender</label>
	                            	<select name="nominee_gender" id="nominee_gender">
	                            		<option value="">Select Gender</option>	
	                            	</select>
	                            </div>
	                            <div>
	                            	<label>Residential Status</label>
	                            	<select name="nominee_residential_status" id="nominee_residential_status">
	                            		<option value="">Select Residential Status</option>	
	                            	</select>
	                            </div>
	                            <div>
	                            	<label></label>
	                            	<input type="checkbox" name="nominee_residual_flag" id="nominee_residual_flag" value="1">Residual Flag
	                            </div>
	                            <div>
	                            	<label>Percentage of Share</label>
	                            	<input type="text" name="nominee_percentage_of_share" id="nominee_percentage_of_share">
	                            </div>
	                            <div>
	                            	<label>Citizenship</label>
	                            	<select name="nominee_citizenship" id="nominee_citizenship">
	                            		<option value="">Select Citizenship</option>	
	                            	</select>
	                            </div>
	                            <div>
	                            	<label>Occupation</label>
	                            	<select name="nominee_occupation" id="nominee_occupation">
	                            		<option value="">Select Occupation</option>	
	                            	</select>
	                            </div>
	                            <div>
	                            	<label>ID Proof</label>
	                            	<select name="nominee_id_proof" id="nominee_id_proof">
	                            		<option value="">Select ID Proof</option>	
	                            	</select>
	                            </div>
	                            <div>
	                            	<label>ID Proof Ref</label>
	                            	<input type="text" name="nominee_id_proof_ref" id="nominee_id_proof_ref">
	                            </div>
	                            <div>
	                            	<label>Exp. date</label>
	                            	<input type="date" name="nominee_exp_date" id="nominee_exp_date">
	                            </div>
 								<h2>Contact/Address Detail</h2>
 								<div>
	                            	<input type="checkbox" name="nominee_details_same_as_first_holder" id="nominee_details_same_as_first_holder" value="1">Details same as first holder.
	                            </div>
	                            <div>
	                            	<label>ISD</label>
	                            	<input type="number" name="nominee_isd" id="nominee_isd">
	                            </div>
	                            <div>
	                            	<label>Mobile Number</label>
	                            	<input type="text" name="nominee_mobile_number" id="nominee_mobile_number">
	                            </div>
	                            <div>
	                            	<label>Email</label>
	                            	<input type="text" name="nominee_email" id="nominee_email">
	                            </div>
	                            <div>
	                            	<label>Address line 1</label>
	                            	<input type="text" name="nominee_address_line_1" id="nominee_address_line_1">
	                            </div>
	                            <div>
	                            	<label>Address line 2</label>
	                            	<input type="text" name="nominee_address_line_2" id="nominee_address_line_2">
	                            </div>
	                            <div>
	                            	<label>Address line 3</label>
	                            	<input type="text" name="nominee_address_line_3" id="nominee_address_line_3">
	                            </div>
	                            <div>
	                            	<label>City</label>
	                            	<input type="text" name="nominee_city" id="nominee_city">
	                            </div>
	                            <div>
	                            	<label>District</label>
	                            	<input type="text" name="nominee_district" id="nominee_district">
	                            </div>
	                            <div>
	                            	<label>PIN Code</label>
	                            	<input type="text" name="nominee_pin_code" id="nominee_pin_code">
	                            </div>
	                            <div>
	                            	<label>State</label>
	                            	<select name="nominee_state" id="nominee_state">
	                            		<option value="">Select State</option>	
	                            	</select>
	                            </div>
	                            <div>
	                            	<label>Other</label>
	                            	<input type="text" name="nominee_other" id="nominee_other">
	                            </div>
	                            
	                            <div>
	                            	<label>Country</label>
	                            	<select name="nominee_country" id="nominee_country">
	                            		<option value="">Select Country</option>	
	                            	</select>
	                            </div>
	                            <h2>Nominee Detail</h2>
	                            <table>
	                            	<tr>
	                            		<td>Edit</td>
	                            		<td>NomineeSerialNo</td>
										<td>NomineeType</td>
										<td>NomName</td>
										<td>SharePercentage</td>
										<td>Relation</td>
										<td>Mobile</td>
										<td>FatherSpouse</td>
										<td>FatherName</td>
										<td>DOB</td>
										<td>PAN</td>
										<td>UID</td>
	                            	</tr>
	                            </table>
                            </span>
                            <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-13" value="">Continue</a>
                        </form>
                    </div>
                </div>
                <div class="step-14" style="display: none;">
                    <div class="step-box">
                        <h1>Upload Documents</h1>
                        <form>
                        	<div>
                            	<label>Signature</label>
                        		<p>Please sign on a blank paper with a pen & upload photo of the same signatures using pencils, sketch pen etc., are not accepted.<strong>Maximum Upload file size is 2 mb.('jpeg', 'jpg', 'png' formats only.)</strong></p>
                            	<input type="file" name="signature" id="signature">
                            </div>
                            <div>
	                            <label>Income proof</label>
    	                        <p>Income proof is required if you want F&O and MCX trading. Not required if you just want to buy and sell equity stocks.<strong>Maximum Upload file size is 5 mb. ("jpeg", 'jpg', 'png', 'PDF' formats only.)</strong></p>
    	                        <label>Income Selection</label>
                            	<select name="income_selection" id="income_selection">
                            		<option value="">Select Income Selection</option>	
                            	</select>
                            	<input type="file" name="income_selection_file" id="income_selection_file">
                            	<label>Enter Password</label>
                            	<p>Please Provide Password if PDF File is Password Protected (.pdf only)</p>
	                            <input type="text" name="income_selection_password" id="income_selection_password">
    	                    </div>    
                            <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-14" value="">Continue</a>
                        </form>
                    </div>
                </div>
                <div class="step-15" style="display: none;">
                    <div class="step-box">
                        <h1>E-Sign</h1>
                        <form>
                        	﻿<label>Digitally sign your application. We will send Esign link to your email as well.</label>
							<p>*Buy clicking the above button, I agree that I have read the Aadhaar user consent document and voluntarily consent to share my aadhaar information with us for
							conducting KYC for opening a trading and Demat account adhering to KRA regulations (2011) and PMLA guideline(2002).
							FREEPIK</p>
                            <a href="javascript:;" class="wpcf7-submit t-continue-btn step-btn-15" value="">Continue</a>
                        </form>
                    </div>
                </div>
            </div>
            <div class="step-col step-col-2">
                <div class="tranding-step-img">
                    <img class="step-1-img" src="images/EKYCImage.gif" alt="" style="">
                    <div class="step-2-img" style="display: none;">
                        <span>
                            <h2>FAQs on Digital KYC</h2>
                            <p>  What are the pre-requisies for completing the Digital KYC?</p>
                        </span>
                    </div>
                    <div class="step-3-img" style="display: none;">
                        <span>
                            <img class="step-3-img" src="images/pan-card-img.jpg">
                        </span>
                    </div>
                    <div class="step-4-img" style="display: none;">
                        <span>Exchange Detail
                            
                        </span>
                    </div>
                    <div class="step-5-img" style="display: none;">
                        <span>Verify Aadhaar Detail Using Digilocker
                            
                        </span>
                    </div>
                    <div class="step-6-img" style="display: none;">
                        <span>Start KYC process
                            
                        </span>
                    </div>
                    <div class="step-7-img" style="display: none;">
                        <span>Aadhar Verification
                            
                        </span>
                    </div>
                    <div class="step-8-img" style="display: none;">
                        <span>Selfie
                            
                        </span>
                    </div>
                    <div class="step-9-img" style="display: none;">
                        <span>Video verfication while speaking to code
                            
                        </span>
                    </div>
                    <div class="step-10-img" style="display: none;">
                        <span>Aadhar Verification successful
                            
                        </span>
                    </div>
                    <div class="step-11-img" style="display: none;">
                        <span>More details
                            
                        </span>
                    </div>
                    <div class="step-12-img" style="display: none;">
                        <span>Link Bank Account
                            
                        </span>
                    </div>
                    <div class="step-13-img" style="display: none;">
                        <span>Nominee details
                            
                        </span>
                    </div>
                    <div class="step-14-img" style="display: none;">
                        <span>Upload Sign_income proof
                            
                        </span>
                    </div>
                    <div class="step-15-img" style="display: none;">
                        <span>Final_Esign
                            
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>
<script src="js/jquery.min.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript">
</script>
    
</body>
</html>